.skills {
  position: relative;
}

/* BG */

.skills .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: -1;
}

.skills .bg > * {
  width: 50%;
}

.skills .bg .light {
  background-color: #1f1e1e;
}

.skills .bg .dark {
  background-color: var(--primary);
}

/* INFO */

.skills .info {
  padding: calc(var(--body-pad) * 2) calc(var(--body-pad) * 5);
}

.skills .info .skills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.skills .info .skills > * {
  width: 300px;
  background-color: var(--card);
  padding: 1.5rem;
}

.skills .info .skills .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills .info .skills .card h4 {
  font-size: 1.25rem;
}

.skills .info .skills .card button.text {
  background-color: transparent;
  padding: 0;
  width: max-content;
  color: var(--accent);
  font-weight: bold;
}

.skills .info .skills .card .icon {
  width: 40px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.skills .info .skills .card:nth-child(1) .icon {
  background-image: url("../../assets/design.svg");
}

.skills .info .skills .card:nth-child(2) .icon {
  background-image: url("../../assets/clipboard.svg");
}

.skills .info .skills .card:nth-child(3) .icon {
  background-image: url("../../assets/scale.svg");
}

.skills .info .skills .card:hover {
  background-color: var(--accent);
}

.skills .info .skills .card:hover button.text {
  color: var(--text1);
}

/* EXP */

.skills .info .experience {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
  width: 100%;
}

.skills .info .experience .years {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 40%;
}

.skills .info .experience .years div:first-of-type {
  font-size: 5rem;
  line-height: 5rem;
  font-weight: 900;
  color: var(--accent);
}

.skills .info .experience .years div:last-of-type {
  font-size: 1rem;
  font-weight: 600;
}

.skills .info .experience .achievements {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

.skills .info .experience .achievements .card {
  background-color: var(--card);
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills .info .experience .achievements .card div:first-of-type {
  font-size: 2rem;
  font-weight: bold;
  color: var(--accent);
}

.skills .info .experience .achievements .card div:last-of-type {
  font-size: 0.7rem;
  color: var(--text2);
}

@media screen and (max-width: 900px) {
  .skills .info {
    padding: calc(var(--body-pad) * 2) calc(var(--body-pad) * 1);
  }

  .skills .info .skills {
    flex-wrap: wrap;
  }

  .skills .info .skills .card {
    width: 100%;
  }

  .skills .experience {
    flex-direction: column;
  }
}
